{
  "name": "raza-tesoreria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx --tsconfig tsconfig.json scripts/seed.ts",
    "share": "bash scripts/share.sh prod",
    "share:dev": "bash scripts/share.sh dev",
    "seed:sql": "tsx --tsconfig tsconfig.json scripts/generate-seed-sql.ts",
    "seed:supabase": "npm run seed:sql && tsx --env-file=.env.local --tsconfig tsconfig.json scripts/seed-supabase.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
